.. TestInt documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TestInt's documentation!
======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/description
   modules/getting_started
   modules/testing



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
