Testing
^^^^^^^

Testing is done using pytest by running the following command on root
Testing can also be done on a single file or single method ::

    pytest


We can also add coverage to the test --adopts param
